{
  "name": "b-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onagus/b-log.git"
  },
  "keywords": [
    "blogger",
    "cms"
  ],
  "author": "Toshi Sugano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onagus/b-log/issues"
  },
  "homepage": "https://github.com/onagus/b-log#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
